# multiple_analyzers

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageanalysisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageanalysisapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageanalysisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
